<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Studio</title>
</head>
<body>
<header class="header">
    <div class="container row">
        <a href="./index.html" class="logo">
            <span class="logo-blue">Web</span>Studio
        </a>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link active" href="./index.html">Студія</a></li>
                <li><a class="nav-link" href="./portfolio.html">Портфоліо</a></li>
                <li><a class="nav-link" href="">Контакти</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li class="contacts-item">
                <a class="mail-link" href="mailto:info@devstudio.com">
                    <svg class="contacts-img" width="16" height="12">
                        <use href="./images/icons.svg#icon-Envelope"></use>
                    </svg>
                    <span>info@devstudio.com</span>
                </a>
            </li>
            <li class="contacts-item">
                <a class="phone-link" href="tel:+380961111111">
                    <svg class="contacts-img" width="10" height="16">
                        <use href="./images/icons.svg#icon-smartphone"></use>
                    </svg>
                    <span>+38 096 111 11 11</span>
                </a>
            </li>
        </ul>
    </div>
</header>
<main>
    <section class="section main-info">
        <div class="container">
            <h1 class="main-title">Ефективні рішення для вашого бізнесу</h1>
            <button class="main-btn" type="button">Замовити послугу</button>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="visually-hidden">Наші софт-скілли</h2>
            <ul class="tech-skills-list">
                <li class="tech-skills-item">
                    <div class="tech-skills-img-cover">
                        <svg class="tech-skills-img" width="70" height="70">
                            <use href="./images/icons.svg#icon-antenna"></use>
                        </svg>
                    </div>
                    <h3 class="tech-skills-title">Увага до деталей</h3>
                    <p class="tech-skills-text">Ідейні міркування, і навіть початок повсякденної роботи з формування
                        позиції.</p>
                </li>
                <li class="tech-skills-item">
                    <div class="tech-skills-img-cover">
                        <svg class="tech-skills-img" width="70" height="70">
                            <use href="./images/icons.svg#icon-clock"></use>
                        </svg>
                    </div>
                    <h3 class="tech-skills-title">Пунктуальність</h3>
                    <p class="tech-skills-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у
                        себе.</p>
                </li>
                <li class="tech-skills-item">
                    <div class="tech-skills-img-cover">
                        <svg class="tech-skills-img" width="70" height="70">
                            <use href="./images/icons.svg#icon-diagram"></use>
                        </svg>
                    </div>
                    <h3 class="tech-skills-title">Планування</h3>
                    <p class="tech-skills-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="tech-skills-item">
                    <div class="tech-skills-img-cover">
                        <svg class="tech-skills-img" width="70" height="70">
                            <use href="./images/icons.svg#icon-astronaut"></use>
                        </svg>
                    </div>
                    <h3 class="tech-skills-title">Сучасні технології</h3>
                    <p class="tech-skills-text">Значимість цих проблем настільки очевидна, що реалізація планових
                        завдань.</p>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="about-us-title">Чим ми займаємося</h2>
            <ul class="about-us-images">
                <li>
                    <img src="images/aboutUs/img-1.jpg" alt="пк" width="370">
                </li>
                <li>
                    <img src="images/aboutUs/img-2.jpg" alt="телефон" width="370">
                </li>
                <li>
                    <img src="images/aboutUs/img-3.jpg" alt="планшет" width="370">
                </li>
            </ul>
        </div>
    </section>
    <section class="section team">
        <div class="container">
            <h2 class="team-title">Наша команда</h2>
            <ul class="team-list">
                <li class="team-item">
                    <img src="images/team/team-img-1.jpg" alt="Фото команди 1" width="270">
                    <div class="team-item-desc">
                        <h3 class="team-name">Ігор Дем'яненко</h3>
                        <p class="team-position">Product Designer</p>
                        <ul class="team-social">
                            <li class="team-social-item">
                                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                <li class="team-item">
                    <img src="images/team/team-img-2.jpg" alt="Фото команди 2" width="270">
                    <div class="team-item-desc">
                        <h3 class="team-name">Ольга Рєпіна</h3>
                        <p class="team-position">Frontend Developer</p>
                        <ul class="team-social">
                            <li class="team-social-item">
                                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-item">
                    <img src="images/team/team-img-3.jpg" alt="Фото команди 3" width="270">
                    <div class="team-item-desc">
                        <h3 class="team-name">Микола Тарасов</h3>
                        <p class="team-position">Marketing</p>
                        <ul class="team-social">
                            <li class="team-social-item">
                                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-item">
                    <img src="images/team/team-img-4.jpg" alt="Фото команди 4" width="270">
                    <div class="team-item-desc">
                        <h3 class="team-name">Михайло Єрмаков</h3>
                        <p class="team-position">UI Designer</p>
                        <ul class="team-social">
                            <li class="team-social-item">
                                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                                   class="team-social-link">
                                    <svg class="social-img" width="20" height="20">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="clients-title">Постійні клієнти</h2>
            <ul class="clients-list">
                <li>
                    <a href="">
                        <div class="clients-list-img-cover">
                            <svg class="clients-list-img" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo1"></use>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="clients-list-img-cover">
                            <svg class="clients-list-img" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo2"></use>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="clients-list-img-cover">
                            <svg class="clients-list-img" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo3"></use>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="clients-list-img-cover">
                            <svg class="clients-list-img" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo4"></use>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="clients-list-img-cover">
                            <svg class="clients-list-img" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo5"></use>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="clients-list-img-cover">
                            <svg class="clients-list-img" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo6"></use>
                            </svg>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container row">
        <div class="footer-address">
            <a href="./index.html" class="logo">
                <span class="logo-blue">Web</span>Studio
            </a>
            <address>
                <ul class="address">
                    <li>
                        <a class="address-link" href="https://surl.li/cneql" target="_blank" rel="noopener noreferrer">м.
                            Київ, пр-т Лесі Українки, 26</a>
                    </li>
                    <li>
                        <a class="mail-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li>
                        <a class="phone-link" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
        <div class="footer-social">
            <h4>Приєднуйтесь</h4>
            <ul class="team-social">
                <li class="footer-social-item">
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
                       class="footer-social-link">
                        <svg class="social-img" width="20" height="20">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer"
                       class="footer-social-link">
                        <svg class="social-img" width="20" height="20">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"
                       class="footer-social-link">
                        <svg class="social-img" width="20" height="20">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                       class="footer-social-link">
                        <svg class="social-img" width="20" height="20">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>